# UnexcaTalentoHumanoAdministrador

./: .gitignore  README.md
back/: HELP.md  build.gradle
back/src/main/java/com/unexca/demo/: DemoApplication.java
back/src/main/java/com/unexca/empleados/: Empleados.java  EmpleadosRepostory.java
back/src/main/java/com/unexca/talentoHumano/: talentoHumanoApplication.java
back/src/main/java/com/unexca/talentoHumano/empleados/: Empleado.java  EmpleadosRepository.java
back/src/main/resources/: application.properties
back/src/test/java/com/unexca/demo/: DemoApplicationTests.java
front/: package-lock.json
